{
  "authors": [ "Nate Barbettini" ],
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "FluentAssertions": "4.14.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Newtonsoft.Json": "9.0.1",
    "Stormpath.AspNetCore": {
      "target": "project",
      "version": "0.7.0-beta5"
    },
    "xunit": "2.1.0"
  },
  "description": "Integration tests for Stormpath ASP.NET Core middleware.",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "packOptions": {
    "licenseUrl": "https://github.com/stormpath/stormpath-dotnet-owin-middleware/blob/master/LICENSE",
    "owners": [ "Stormpath, Inc." ],
    "projectUrl": "https://github.com/stormpath/stormpath-dotnet-owin-middleware",
    "repository": {
      "url": "https://github.com/stormpath/stormpath-dotnet-owin-middleware"
    }
  },
  "testRunner": "xunit",
  "version": "0.7.0-beta5"
}
