{
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "Stormpath.AspNetCore": {
      "target": "project",
      "version": "0.2.0-beta1"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dotnet"
    }
  },
  "tooling": {
    "defaultNamespace": "Stormpath.AspNetCore.DocExamples"
  },
  "version": "0.2.0-beta1"
}
